<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>AR.js demo Stars</title>
    <style>
      body {
        font-family: sans-serif;
        font-size: 14px;
        color: white;
      }
      input[type="text"] {
        display: block;
        width: 50px;
        font-size: 10px;
        color: white;
        background-color: transparent;
        border: 1px solid rgba(255, 255, 255, 0.2);
        margin-bottom: 1px;
        padding: 4px;
      }
      input[type="range"] {
        display: block;
        -webkit-appearance: none;
        background: gray;
        height: 1px;
        position: relative;
        outline: none;
        width: 100%;
      }

      input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        border: 1px solid gray;
        height: 16px;
        width: 16px;
        border-radius: 1000px;
        background: white;
        cursor: pointer;
      }
    </style>
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>
    <script src="https://unpkg.com/aframe-sprite-particles-component@^0.5.4/aframe-sprite-particles-component.js"></script>
    <script src="./utils.js"></script>
    <script src="./components/random-lines.js"></script>

    <script type="module">
      import { createApp, reactive } from "https://unpkg.com/petite-vue?module";

      const fields = {
        spawnRate: { min: 0 },
        lifeTime: { min: 0 },
      };

      const data = {
        radialType: "circleXY",
        spawnRate: "2000",
        lifeTime: ["10", "100"],
        radialPosition: ["8", "10"],
        radialVelocity: ["0", "0.4"],
        angularVelocity: ["0", "0", "0"],
        acceleration: ["0", "0", "0"],
        radialAcceleration: ["0", "0", "0"],
        angularAcceleration: ["0", "0", "0"],
        scale: "1",
        trailLifeTime: "10",
        trailInterval: "0",
      };

      const normalizeData = (data) => {
        return Object.fromEntries(
          Object.entries(data).map(([key, value]) => {
            if (Array.isArray(value) && value.length === 2) {
              value = value.join("..");
            }
            if (Array.isArray(value) && value.length === 3) {
              value = value.join(" ");
            }
            return [key, value];
          })
        );
      };

      const isNumber = (value) => !isNaN(parseFloat(value));

      createApp({ fields, data, normalizeData, isNumber, angle: 80 }).mount();
    </script>
  </head>
  <body style="margin: 0; overflow: hidden">
    <a-scene
      id="scene"
      vr-mode-ui="enabled: false"
      embedded
      arjs="sourceType: webcam; debugUIEnabled: false;"
    >
      <a-entity
        :rotation="{x: -angle, y: 0, z: 0}"
        position="0 0 -40"
        :sprite-particles="normalizeData(data)"
      ></a-entity>

      <a-camera></a-camera>
    </a-scene>

    <div style="position: fixed; top: 16px; left: 16px">
      <p>Rotation: {{ angle }}deg</p>
      <input
        type="range"
        v-model.number="angle"
        max="90"
        style="margin-bottom: 8px"
      />
      <div v-for="field, key in data" style="padding-bottom: 8px">
        {{ key }}
        <div v-if="Array.isArray(field)">
          <div
            v-for="col,i in field"
            style="display: flex; align-items: center; gap: 8px"
          >
            <input type="text" v-model="data[key][i]" />
            <input
              v-if="isNumber(data[key][i])"
              type="range"
              v-model="data[key][i]"
              min="-200"
              max="200"
              step="0.1"
            />
          </div>
        </div>
        <div v-else>
          <input type="text" v-model="data[key]" />
          <input
            v-if="isNumber(data[key])"
            type="range"
            v-model="data[key]"
            min="-200"
            max="200"
            step="0.1"
          />
        </div>
      </div>
      <!-- <pre>{{ normalizeData(data) }}</pre> -->
    </div>
  </body>
</html>
